# AdventOfCode

AdcentOfCode2025/: AOC2025.sln
AdcentOfCode2025/AOC2025/: AOC2025.csproj  Day01.cs  Day02.cs  Day06.cs  Day08.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Global.cs  IDay.cs  Program.cs
AdventOfCode/AdventOfCode/: Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day4.cs  Day5.cs  Day8.cs  Day9.cs  DayTemplate.cs  Program.cs
AdventOfCode/AdventOfCode/Helpers/: Helpers.sln
AdventOfCode/AdventOfCode/Helpers/Helpers/: ComplexNumber.cs  Ext.cs
AdventOfCode/Input/: Day10.txt  Day12.txt  Day5.txt
AdventOfCode2021/: AdventOfCode.sln
AdventOfCode2021/AdventOfCode/: Day12.cs  Day13.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs
AdventOfCode2021/Input/: Day1.txt
AdventOfCode2022/: AOC2022.sln
AdventOfCode2022/AOC2022/: AOC2022.csproj  AOC2022.sln  Consts.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day5.txt  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Ext.cs  Global.cs  Program.cs
AdventOfCode2022/AOC2022/AOC2022/: Consts.cs  Day1.cs
AdventOfCode2024/: AOC2024.sln
AdventOfCode2024/AOC2024/: AOC2024.csproj  Day01.cs  Day02.cs  Day02.txt  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13.txt  Day14.cs  Day15.cs  Day15.txt  Day16.cs  Day16.txt  Day17.cs  Day17.txt  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Global.cs  IDay.cs  Input.cs  Program.cs  Rational.cs  UnbuiltGraph.cs
AdventOfCode2025/: AOC2025.sln
AdventOfCode2025/AOC2025/: .gitignore  AOC2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Global.cs  IDay.cs  Input.cs  Program.cs
